{
  "name": "aesthetic-logger",
  "version": "0.0.0",
  "description": "An Logger class for easy and aesthetically pleasing console logging ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": {
    "name": "Jasper Mayone (Project Universe)",
    "email": "j.dogcoder@gmail.com"
  },
  "license": "EPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Universe/aesthetic-logger.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/Project-Universe"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/Project-Universe/aesthetic-logger/issues"
  },
  "homepage": "https://github.com/Project-Universe/aesthetic-logger#readme",
  "directories": {
    "doc": "docs"
  }
}
